# ReactNativeStripe

./: .gitignore  README.md
client/: .babelrc  .eslintrc  .flowconfig  .gitignore  App.js  ImageSourceStub.js.flow  app.json  config.js  index.js  package-lock.json  package.json
client/android/: .project  build.gradle  settings.gradle
client/android/app/: BUCK  build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/stripeproject/: MainActivity.java  MainApplication.java  ToastModule.java  ToastPackage.java
client/android/app/src/main/res/values/: strings.xml
client/ios/: Podfile
client/ios/stripeProject/: AppDelegate.m  Info.plist
client/ios/stripeProject.xcodeproj/: project.pbxproj
client/ios/stripeProject.xcworkspace/: contents.xcworkspacedata
client/ios/stripeProjectTests/: stripeProjectTests.m
client/src/: index.js
client/src/components/: CardsList.js  CardsListItem.js  Filter.js  FormInput.js  Loading.js  LoginForm.js  NoItems.js  PayWithCardForm.js  PayWithDefaultCardForm.js  PaymentForm.js  RegisterForm.js  Stripe.js  header.js  index.js
server/: Dockerfile  README.md  api-gateway.js  docker-compose.yml  package-lock.json  package.json
server/auth/: .gitignore  Dockerfile  README.md  app.js  package-lock.json  package.json
server/cards/: Dockerfile  app.js  package-lock.json  package.json
server/gateway/: .gitignore  Dockerfile  api-gateway.js  package.json
server/payments/: Dockerfile  app.js  package-lock.json  package.json
server/subscriptions/: .gitignore  Dockerfile  app.js  package-lock.json  package.json
(+122 files in other folders)
